<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Oswald:wght@300&display=swap" rel="stylesheet">

<body>
  
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
 <div>
<head>
    <meta name="description" content="This a tribute page created for the freecodecamp assignment about Nelson Mandela."
      </head>
  
</div>

   <div id="main">

<div class="header">
  <h1 id="title">Nelson Mandela</h1>
    <h4>The man who brought an end to apartheid.</h4>
</div>
 
<article>

  <div id="img-div">
<img id="image" src="https://www.history.com/.image/t_share/MTU3OTIzNjU0NzY3ODE0Mjkw/nelson-mandela-his-written-legacys-featured-photo.jpg" alt="a picture of nelson mandela"> 
    
    <h4 id="img-caption"><i>
        Nelson Mandela before his death in 2013</i></h4>
     </div>
  <hr>
  
<div>
  <h2><strong>A time life of Nelson's life</strong>
       </h2>
     </div>
     <div id="tribute-info">
  <p>
     Nelson Rolihlahla Mandela was a South African anti-apartheid revolutionary, political leader and philanthropist who served as President of South Africa from 1994 to 1999. He was the country's first black head of state and the first elected in a fully representative democratic election.
  </p>
  </div>
       
  <div>
      <ul>
        <li><i>1918</i> - Born Rolihlahla Mandela at Mvezo in the Transkei
        </li>
        <li>1939 - Enrols at the University College of Fort Hare, in Alice
</li>
        <li>1941 - Escapes an arranged marriage; becomes a mine security officer; starts articles at the law firm Witkin, Sidelsky & Eidelman
        </li>
        <li>1943 - Graduates with BA from Fort Hare; Enrols for an LLB at Wits University
        </li>
        <li>1944 - Co-founds the ANC Youth League (ANCYL); marries Evelyn Ntoko Mase
        </li>
        <li>1956 - Arrested and later joins 155 others on trial for teason. All are acquitted in 1961
        </li>
        <li>1962 - Sentenced to five years in prison for incitement and leaving the country without a passport
        </li>
        <li>1990 - Nelson Mandela is released from prison
        </li>
        <li>1993 - Awarded the Nobel Peace Prize with President FW de Klerk
        </li>
        <li>1994 - Elected by Parliament as first president of a democratic South Africa
        </li>
        <li>1999 - Steps down after one term as President, establishes the Nelson Mandela Foundation
        </li>
        <li>2013 - Passes away at home in Johannesburg.
        </li>  
        </div>
    </ul>
     
  <hr>
  <div class="footer">
       <h2><i>
         "I learned that courage was not the absence of fear, but the triumph over it. The brave man is not he who does not feel afraid, but he who conquers that fear."</h2> <p><strong>- Nelson Mandela</strong>
       </p> 
         
  <p>
    You can read more about Nelson Mandela life in detail on <a id="tribute-link" a href="https://en.wikipedia.org/wiki/Nelson_Mandela" target="_blank">Wikipedia.</a>
      </p>
    
</footer>
</body>                                                                                                              
                                                                                                               